<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cupkelat</title>
  <<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
  
  <style>
    * {
      font-family: "Times New Roman", Times, serif;
    }

    hr {
      border: 2px solid green;
    }

    nav {
      background-color: #5a4403;
    }
  </style>
</head>

<body background="https://img.freepik.com/vector-gratis/diseno-marco-dibujado-mano_23-2149676133.jpg?w=2000">
  <header>
   <nav class="navbar navbar-expand-md navbar-dark fixed-top px-2">
      <a class="navbar-brand" href="/indexProyecto.html">Cupkelat</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
        aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse " id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="/proyectoProductos.html">Productos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contactanos.html">Contactanos</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link " href="/nosotros.html">
              Nosotros
            </a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <main>
    <div class="container shadow-lg bg-body rounded">
      <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class=""
            aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2" class="active"
            aria-current="true"></button>
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"
            class=""></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item">
            <img class="shadow   rounded" class="bd-placeholder-img" width="100%" height="100%" src="/img/carusel2.jpeg"
              aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false">
            <rect width="100%" height="100%" fill="#777"></rect></img>

            <div class="container">
              <div class="carousel-caption text-start">
                <h1>CUPKELAT</h1>
                
                <p><a class="btn btn-lg btn-primary" href="#">Nosotros</a></p>
              </div>
            </div>
          </div>
          <div class="carousel-item active">
            <img class="shadow rounded" class="bd-placeholder-img" width="100%" height="100%"
              src="/img/chicasreunion.jpeg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false">
            <rect width="100%" height="100%" fill="#777"></rect></img>

            <div class="container">
              <div class="carousel-caption">
                <h1>CUPKELAT</h1>
                
                <p><a class="btn btn-lg btn-primary" href="#">Nosotros</a></p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img class="shadow   rounded" class="bd-placeholder-img" width="100%" height="100%" src="/img/carusel3.jpeg"
              aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false">
            <rect width="100%" height="100%" fill="#777"></rect></img>

            <div class="container">
              <div class="carousel-caption text-end">
                <h1>CUPKELAT</h1>
                <p><a class="btn btn-lg btn-primary" href="#">Nosotros</a></p>
              </div>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">visitanos</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">contactanos</span>
        </button>
      </div>

      <div class="container marketing my-4">
        <hr class="featurette-divider">
        <div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading">Producto Cacao. <span class="text-muted">Organico.</span></h2>
            <p class="lead">El cacao orgánico es un producto cultivado sin el uso de pesticidas, fertilizantes químicos
              u otras sustancias artificiales. Los productores de cacao orgánico adoptan prácticas agrícolas sostenibles
              para preservar la salud del suelo y garantizar que el cacao sea cultivado de manera responsable.<br><br>

              El cultivo de cacao orgánico tiene varios beneficios ambientales y sociales. El uso de prácticas agrícolas
              sostenibles reduce la contaminación del suelo y del agua, disminuye la emisión de gases de efecto
              invernadero y promueve la biodiversidad. Además, los agricultores que cultivan cacao orgánico generalmente
              reciben un precio más justo por su producto, lo que puede ayudarles a mejorar su calidad de vida y
              sostener sus comunidades.</p>
          </div>
          <div data-aos="fade-up" class="col-md-5">
            <img class="shadow rounded"
              class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500"
              height="500" src="/img/fotos cortadas/cacao2.jpeg" role="img" aria-label="Placeholder: 500x500"
              preserveAspectRatio="xMidYMid slice" focusable="false">
            <rect width="100%" height="100%" fill="#eee"></rect></img>
          </div>
        </div>

        <hr class="featurette-divider">

        <div class="row featurette">
          <div class="col-md-7 order-md-2">
            <h2 class="featurette-heading">Derivados del <span class="text-muted">Cacao</span></h2>
            <p class="lead">El cacao orgánico es utilizado para producir una amplia variedad de derivados, que incluyen
              chocolate, cacao en polvo, manteca de cacao y nibs de cacao. Todos estos derivados son producidos
              utilizando granos de cacao orgánicos de alta calidad y son procesados de manera responsable para
              garantizar la preservación de los nutrientes y los sabores naturales del cacao.<br><br>

              El chocolate orgánico es una de las formas más populares de disfrutar del cacao orgánico. El chocolate
              orgánico es elaborado con granos de cacao orgánicos de alta calidad y sin aditivos artificiales. El
              resultado es un chocolate más saludable y nutritivo, que conserva el sabor y el aroma natural del cacao.
              Además, la producción de chocolate orgánico promueve prácticas agrícolas sostenibles y apoya a los
              agricultores locales que cultivan cacao orgánico de manera responsable.</p>
          </div>
          <div data-aos="fade-up" class="col-md-5 order-md-1">
            <img class="shadow  rounded"
              class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500"
              height="500" src="/img/fotos cortadas/cacaoall.jpg" role="img" aria-label="Placeholder: 500x500"
              preserveAspectRatio="xMidYMid slice" focusable="false">
            <rect width="100%" height="100%" fill="#eee"></rect></img>

          </div>
        </div>

        <hr class="featurette-divider">

        <div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading">Produccion del <span class="text-muted">Cacao.</span></h2>
            <p class="lead">La producción de cacao comienza con la siembra de las semillas de cacao en viveros
              especializados. Una vez que las plántulas crecen lo suficiente, se trasplantan al campo y se les brinda el
              cuidado necesario para que crezcan adecuadamente. Durante este período, las plantas de cacao necesitan un
              suelo rico en nutrientes, así como agua suficiente para sobrevivir. Una vez que las plantas alcanzan la
              madurez, comienzan a producir flores que eventualmente darán lugar a las vainas de cacao. Estas vainas
              contienen las semillas de cacao que se utilizan para hacer el chocolate.<br><br>

              La cosecha del cacao se realiza a mano, cortando las vainas de los árboles con machetes. Las vainas se
              abren con cuidado y se extraen las semillas de cacao. Las semillas se colocan en grandes montones para
              fermentar durante varios días, lo que les da su sabor y aroma característicos. Después de la fermentación,
              las semillas se secan al sol o en secadores especiales. Una vez que las semillas están completamente
              secas, se clasifican y se empacan para su transporte a las fábricas de chocolate. En la fábrica, las
              semillas se tuestan, se pelan y se muelen para crear el chocolate que conocemos y amamos.</p>
          </div>
          <div data-aos="fade-up" class="col-md-5">
            <img class="shadow rounded"
              class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500"
              height="500" src="/img/fotos cortadas/produccion.jpg" role="img" aria-label="Placeholder: 500x500"
              preserveAspectRatio="xMidYMid slice" focusable="false">
            <title>Placeholder</title>
            <rect width="100%" height="100%" fill="#eee"></rect></img>
          </div>
        </div>
        <hr class="featurette-divider">
      </div>
    </div>
    
    <!-- /END THE FEATURETTES -->
    </div>
    </div>
  </main>
  <!-- FOOTER -->
  <div class="container-fluid shadow-lg bg-body rounded">
    <!-- Footer -->
    <footer class="text-center text-lg-start text-white" style="background-color: #5a4403">
      <!-- Grid container -->
      <div class="container p-4 pb-0">
        <!-- Section: Links -->
        <section class="">
          <!--Grid row-->
          <div class="row">
            <!-- Grid column -->
            <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
              <h6 class="text-uppercase mb-4 font-weight-bold">
                Company Cokelat
              </h6>
              <p>
                En Brevo, nos enorgullece producir cacao orgánico, lo que significa que no utilizamos productos químicos
                ni pesticidas en nuestros cultivos. Nuestro cacao se cultiva de manera sostenible, respetando el medio
                ambiente y promoviendo la biodiversidad en nuestras fincas.
              </p>
            </div>
            <!-- Grid column -->

            <hr class="w-100 clearfix d-md-none" />

            <!-- Grid column -->
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
              <h6 class="text-uppercase mb-4 font-weight-bold">Products</h6>
              <p>
                <a class="text-white">Cacao</a>
              </p>
              <p>
                <a class="text-white">Patilla de chocolate</a>
              </p>
              <p>
                <a class="text-white">crema de chocolatina</a>
              </p>
              <p>
                <a class="text-white">chocolatinas</a>
              </p>
            </div>
            <!-- Grid column -->

            <hr class="w-100 clearfix d-md-none" />

            <!-- Grid column -->
            <hr class="w-100 clearfix d-md-none" />

            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
              <h6 class="text-uppercase mb-4 font-weight-bold">Contactos</h6>
              <p><i class="bi bi-house-fill"></i> Bucaramanga, Santander.</p>
              <p><i class="bi bi-envelope"></i> cokelat@gmail.com</p>
              <p><i class="bi bi-telephone"></i> + 57 311 031 1212</p>
              <p><i class="bi bi-whatsapp"></i> + 01 234 567 89</p>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
              <h6 class="text-uppercase mb-4 font-weight-bold">Redes</h6>

              <!-- Facebook -->
              <a class="btn btn-primary btn-floating m-1" style="background-color: #3b5998"
                href="https://www.facebook.com/" target="_blank" role="button"><i class="bi bi-facebook"></i></a>

              <!-- Twitter -->
              <a class="btn btn-primary btn-floating m-1" style="background-color: #55acee"
                href="https://twitter.com/?lang=es" target="_blank" role="button"><i class="bi bi-twitter"></i></a>

              <!-- Google -->
              <a class="btn btn-primary btn-floating m-1" style="background-color: #dd4b39"
                href="mailto:elcorreoquequieres@correo.com?Subject=Aquí%20el%20asunto%20del%20mail" role="button"><i
                  class="bi bi-google"></i></a>

              <!-- Instagram -->
              <a class="btn btn-primary btn-floating m-1" style="background-color: #ac2bac"
                href="https://www.instagram.com/" target="_blank" role="button"><i class="bi bi-instagram"></i></a>

              <!-- Linkedin -->
              <a class="btn btn-primary btn-floating m-1" style="background-color: #0082ca"
                href="https://www.linkedin.com/" target="_blank" role="button"><i class="bi bi-linkedin"></i></a>
              <!-- Github -->
              <a class="btn btn-primary btn-floating m-1" style="background-color: #333333" href="https://github.com/"
                target="_blank" role="button"><i class="bi bi-github"></i></a>
            </div>
          </div>
          <!--Grid row-->
        </section>
        <!-- Section: Links -->
      </div>
      <!-- Grid container -->

      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
        © 2023 Copyright:
        <a class="text-white" href="https://mdbootstrap.com/">Cokelat.com</a>
      </div>
      <!-- Copyright -->
    </footer>
    <!-- Footer -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"></script>
      <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

    <script>
      AOS.init({
        easing: 'ease-out-back',
        duration: 2500
      });
    </script>
</body>

</html>